# zuul-poc

./: pom.xml
src/main/java/com/example/apigateway/: Application.java
src/main/java/com/example/apigateway/configuration/: ZuulFiltersConfig.java
src/main/java/com/example/apigateway/filter/: EnrichmentFilter.java  UniRestSimpleHostRoutingFilter.java
src/main/resources/: application.yml
